/*
Theme Name: Antlia WP
Theme URI: http://www.wpbisnis.com
Author: WPBisnis
Author URI: http://www.wpbisnis.com
Description: WordPress Themes For Your Online Business
Version: 1.2.0
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: white
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Normalize
2.0 Typography
3.0 Layout
4.0 Header Menus
5.0 Footer Menus
6.0 Accessibility
7.0 Alignments
8.0 Clearings
9.0 Widgets
	9.1 Sidebar Widgets
	9.2 Footer Widgets
10.0 Content
	10.1 Posts and pages
	10.2 Asides
	10.3 Comments
11.0 Media
	11.1 Captions
	11.2 Galleries
12.0 Slider
13.0 Responsive
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Normalize
--------------------------------------------------------------*/
html {
	font-family:sans-serif;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
body {
	margin:0;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
	display:block;
}
audio, canvas, progress, video {
	display:inline-block;
	vertical-align:baseline;
}
audio:not([controls]) {
	display:none;
	height:0;
}
[hidden], template {
	display:none;
}
a {
	background-color:transparent;
}
a:active, a:hover {
	outline:0;
}
abbr[title] {
	border-bottom:1px dotted;
}
b, strong {
	font-weight:bold;
}
dfn {
	font-style:italic;
}
h1 {
	margin:0.67em 0;
	font-size:2em;
}
mark {
	color:#000000;
	background:#ffff00;
}
small {
	font-size:80%;
}
sub, sup {
	position:relative;
	font-size:75%;
	line-height:0;
	vertical-align:baseline;
}
sup {
	top:-0.5em;
}
sub {
	bottom:-0.25em;
}
img {
	border:0;
}
svg:not(:root) {
	overflow:hidden;
}
figure {
	margin:1em 40px;
}
hr {
	box-sizing:content-box;
	height:0;
}
pre {
	overflow:auto;
}
code, kbd, pre, samp {
	font-family:monospace, monospace;
	font-size:1em;
}
button, input, optgroup, select, textarea {
	margin:0;
	color:inherit;
	font:inherit;
}
button {
	overflow:visible;
}
button, select {
	text-transform:none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	cursor:pointer;
	-webkit-appearance:button;
}
button[disabled], html input[disabled] {
	cursor:default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
	padding:0;
	border:0;
}
input {
	line-height:normal;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing:border-box;
	padding:0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
	height:auto;
}
input[type="search"] {
	-webkit-appearance:textfield;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
	-webkit-appearance:none;
}
fieldset {
	margin:0;
	padding:0;
	border:0;
}
legend {
	padding:0;
	border:0;
}
textarea {
	overflow:auto;
}
optgroup {
	font-weight:bold;
}
table {
	border-spacing:0;
	border-collapse:collapse;
}
td, th {
	padding:0;
}
/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
html {
	box-sizing:border-box;
}
*, *:before, *:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing:inherit;
}
body {
	color:#333333;
	background:#f5f5f5; /* Fallback for when there is no custom background color defined. */
	font-family:"Helvetica Neue", helvetica, Arial, sans-serif;
	font-size:14px;
	line-height:1.65em;
}
button, input, select, textarea {
	font-size:13px;
	line-height:1.65em;
}
h1, h2, h3, h4, h5, h6 {
	color:#111111;
	font-weight:normal;
}
p {
	margin:0 0 1.65em;
}
a, a:visited {
	color:#3b5998;
	text-decoration:none;
}
a:hover {
	color:#3b5998;
	text-decoration:underline;
}
a:focus {
	outline:thin dotted;
}
a:hover, a:active {
	outline:0;
}
b, strong {
	font-weight:bold;
}
dfn, cite, em, i {
	font-style:italic;
}
blockquote {
	margin:0 0 20px;
	padding:20px 25px;
	border:1px dashed #dddddd;
}
blockquote > p:last-of-type {
	margin-bottom:0;
}
address {
	margin:0 0 1.5em;
}
pre {
	overflow:auto;
	max-width:100%;
	margin-bottom:1.6em;
	padding:1.6em;
	background:#eeeeee;
	font-family:"Courier 10 Pitch", Courier, monospace;
	font-size:15px;
	line-height:1.6;
}
code, kbd, tt, var {
	font-family:Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size:15px;
}
abbr, acronym {
	border-bottom:1px dotted #666666;
	cursor:help;
}
mark, ins {
	background:#fff9c0;
	text-decoration:none;
}
small {
	font-size:75%;
}
big {
	font-size:125%;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:"";
}
blockquote, q {
	quotes:"" "";
}
hr {
	height:1px;
	margin-bottom:1.5em;
	border-bottom:1px solid #dddddd;
	background:none;
}
ul, ol {
	margin:0 0 1.5em 0;
}
ul {
	list-style:disc;
}
ol {
	list-style:decimal;
}
li > ul, li > ol {
	margin-bottom:0;
	margin-left:1.5em;
}
dt {
	font-weight:bold;
}
dd {
	margin:0 1.5em 1.5em;
}
img {
	max-width:100%; /* Adhere to container width. */
	height:auto; /* Make sure images are scaled correctly. */
}
table {
	width:100%;
	margin:0 0 1.5em;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	padding:6px 15px 6px;
	border:1px solid #dddddd;
	border-radius:3px;
	color:rgba(0, 0, 0, 0.8);
	background:#e6e6e6;
	font-size:12px;
	line-height:1.5;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
	padding:5px 10px 5px;
	border:1px solid #dddddd;
	border-radius:3px;
}
textarea {
	width:100%;
	padding:5px 10px 5px;
}
figure {
	margin:0;
}
.search-submit {
	margin-left:10px;
}
/*--------------------------------------------------------------
3.0 Layout
--------------------------------------------------------------*/
#page {
	width:100%;
	max-width:788px;
	margin:0 auto;
	padding:0;
	background:#ffffff;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.4);
}
#page:before, #page:after {
	display:table;
	content:" ";
}
#page:after {
	clear:both;
}
.site-content {
	padding:25px 15px 0;
}
#primary {
	width:100%;
}
.site-main {
	max-width:728px;
	margin:0 auto;
}
#secondary {
	width:100%;
}
.site-header {
	background-color:#333333;
	background-position:center;
	background-size:cover;
}
.site-branding {
	padding:80px 30px 65px;
	background-position:center;
	background-size:cover;
	text-align:center;
}
.site-title {
	margin:0;
	color:#ffffff;
	font-size:32px;
	font-weight:normal;
	line-height:1em;
}
.site-title a, .site-title a:visited {
	color:#ffffff;
	text-decoration:none;
}
.site-description {
	margin:0;
	opacity:0.75;
	color:#ffffff;
	font-size:16px;
	font-weight:normal;
}
.site-header-image {
	display:block;
	width:100%;
}
.site-footer-widgets {
	padding:40px 0 5px;
	border-bottom:1px solid #333333;
	color:#999999;
	background:#222222;
	font-size:13px;
}
.site-footer {
	padding:60px 0 50px;
	color:#999999;
	background:#222222;
	font-size:13px;
	text-align:center;
}
.site-footer a, .site-footer a:visited {
	color:#999999;
}
.site-footer a:hover {
	color:#ffffff;
}
/*--------------------------------------------------------------
4.0 Header Menus
--------------------------------------------------------------*/
.main-navigation {
	display:block;
	float:left;
	clear:both;
	width:100%;
	padding:0 30px;
	background:#222222;
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
}
.main-navigation ul {
	margin:0;
	padding-left:0;
	list-style:none;
}
.main-navigation li {
	float:left;
	position:relative;
}
.main-navigation a, .main-navigation a:visited {
	display:block;
	padding-right:20px;
	color:#999999;
	line-height:45px;
	text-decoration:none;
}
.main-navigation a:hover {
	color:#ffffff;
}
.main-navigation ul ul {
	float:left;
	position:absolute;
	z-index:99999;
	top:45px;
	left:-999em;
	background:#303f9f;
	box-shadow:0 3px 3px rgba(0, 0, 0, 0.2);
	text-align:left;
}
.main-navigation ul ul ul {
	top:0;
	left:-999em;
}
.main-navigation ul ul a {
	width:200px;
}
.main-navigation ul ul li {
	border-bottom:1px solid rgba( 255, 255, 255, 0.1);
}
.main-navigation ul ul li a {
	padding:0 15px;
}
.main-navigation ul li:hover > ul {
	left:auto;
}
.main-navigation ul ul li:hover > ul {
	left:100%;
}
.main-navigation li.header-searchform {
	float:right;
	height:45px;
	padding:7px 0;
}
.main-navigation li.header-searchform .search-field {
	min-width:200px;
	height:30px;
}
.main-navigation li.header-searchform .search-submit {
	display:none;
}
/* Small menu. */
.menu-toggle {
	display:none;
	border:none !important;
	border-radius:0 !important;
}
.menu-toggle:focus {
	outline:none !important;
}
.menu-toggle {
	margin:0;
	padding:15px 0 10px;
	border:none;
	color:#999999;
	background:none;
	box-shadow:none;
	text-shadow:none;
}
.menu-icon {
	float:left;
	padding-right:10px;
}
.menu-bar {
	display:block;
	width:24px;
	height:3px;
	margin-bottom:5px;
	background:#999999;
}
.menu-label {
	text-transform:uppercase;
}
/*--------------------------------------------------------------
5.0 Footer Menus
--------------------------------------------------------------*/
.footer-navigation {
	padding-bottom:10px;
	line-height:2.5em;
	text-align:center;
}
.footer-navigation ul {
	display:inline-block;
	margin:0;
	padding-left:0;
	vertical-align:top;
	list-style:none;
}
.footer-navigation li {
	display:inline-block;
	position:relative;
}
.footer-navigation a {
	padding:0 10px;
}
/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	overflow:hidden;
	clip:rect(1px, 1px, 1px, 1px);
	position:absolute !important;
	width:1px;
	height:1px;
}
.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
	display:block;
	clip:auto !important;
	z-index:100000; /* Above WP toolbar. */
	top:5px;
	left:5px;
	width:auto;
	height:auto;
	padding:15px 23px 14px;
	border-radius:3px;
	color:#21759b;
	background-color:#f1f1f1;
	box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6);
	font-size:14px;
	font-weight:bold;
	line-height:normal;
	text-decoration:none;
}
/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display:inline;
	float:left;
	margin-right:1.5em;
}
.alignright {
	display:inline;
	float:right;
	margin-left:1.5em;
}
.aligncenter {
	display:block;
	clear:both;
	margin-right:auto;
	margin-left:auto;
}
/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clearfix:before, .clearfix:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-main:before, .site-main:after, .site-footer-widgets:before, .site-footer-widgets:after, .site-footer:before, .site-footer:after {
	display:table;
	content:"";
}
.clearfix:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-main:after, .site-footer-widgets:after, .site-footer:after {
	clear:both;
}
/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
/*--------------------------------------------------------------
9.1 Sidebar Widgets
--------------------------------------------------------------*/
.widget {
	margin:0 0 30px;
	font-size:13px;
}
.widget:before, .widget:after {
	display:table;
	content:"";
}
.widget:after {
	clear:both;
}
.widget-title {
	margin:0;
	margin-bottom:6px;
	padding-bottom:6px;
	border-bottom:1px solid #dddddd;
	font-size:13px;
	font-weight:normal;
	letter-spacing:1px;
	text-transform:uppercase;
}
/* Make sure select elements fit in widgets. */
.widget select {
	max-width:100%;
}
/* Search widget. */
.widget_search .search-field {
	width:100%;
}
.widget_search .search-submit {
	display:none;
}
.widget ul {
	margin:-6px 0 0;
	padding:0;
	list-style:none;
}
.widget li {
	padding:6px 0;
	border-bottom:1px solid #dddddd;
}
.widget ul ul {
	margin-top:6px;
	margin-bottom:-6px;
	padding-left:15px;
	border-top:1px solid #dddddd;
}
.widget ul > li:last-of-type {
	border:none;
}
.widget select {
	width:100%;
	margin-top:0.5em;
	padding:5px;
}
.widget_calendar {
	padding-bottom:0;
}
.widget_calendar .widget-title {
	margin-bottom:0;
}
.widget_calendar table {
	margin-bottom:0;
}
.widget_calendar caption {
	padding-top:9px;
	padding-bottom:9px;
	text-align:center;
}
.widget_calendar thead th, .widget_calendar tbody td, .widget_calendar tfoot td {
	padding-top:6px;
	padding-bottom:6px;
	border-top:1px solid #e5e5e5;
	text-align:center;
}
.widget_calendar tbody td {
	padding-top:6px;
	padding-bottom:6px;
	border-top:1px solid #e5e5e5;
	text-align:center;
}
.widget_calendar tbody a {
	font-weight:bold;
}
.widget_calendar tfoot #prev {
	text-align:left;
}
.widget_calendar tfoot #next {
	text-align:right;
}
.widget_posts_list img {
	margin:0;
	padding:5px 0 0;
}
.widget_posts_list a {
	display:block;
}
.widget_posts_list .post-title-alt {
	font-size:16px;
}
.widget_posts_list .post-date {
	font-size:12px;
	text-transform:uppercase;
}
.widget_posts_list p {
	margin:0;
	font-size:13px;
}
/*--------------------------------------------------------------
9.2 Footer Widgets
--------------------------------------------------------------*/
.footer-container {
	margin:0 30px;
}
.footer-row {
	margin:0 -15px;
}
.footer-col {
	float:left;
	width:33.33333333%;
	padding:0 15px;
}
.footer-widget.widget {
	color:#999999;
}
.footer-widget.widget .widget-title {
	color:#ffffff;
}
.footer-widget.widget a, .footer-widget.widget a:visited {
	color:#999999;
}
.footer-widget.widget a:hover {
	color:#ffffff;
	text-decoration:none;
}
.footer-widget.widget .widget-title, .footer-widget.widget li, .footer-widget.widget ul ul {
	border-color:#333333;
}
/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.breadcrumb {
	margin-bottom:20px;
	color:#999999;
	font-size:12px;
}
.breadcrumb ul {
	margin:0;
	padding:0;
	list-style:none;
}
.breadcrumb li {
	display:inline;
	padding-right:10px;
}
.breadcrumb li:after {
	content:"/";
}
.breadcrumb li:last-of-type:after {
	content:"";
}
.breadcrumb li a {
	padding-right:10px;
}
.page-header {
	margin-bottom:40px;
}
.sticky {
	display:block;
}
.entry {
	margin:0 0 25px;
}
.entry-header {
	margin:0 0 25px;
}
.entry-thumbnail {
	float:left;
	box-sizing:content-box;
	margin:0 20px 20px 0 ;
	padding:4px;
	border:1px solid #dddddd;
}
.entry-image {
	margin:5px auto 20px auto ;
}
.entry-header .entry-image {
	width:100%;
}
.entry .entry-header img.alignleft {
	margin-top:7px;
}
.entry .entry-header img.alignright {
	margin-top:7px;
}
.entry .entry-title {
	margin:0 0 10px;
	font-size:24px;
	font-weight:normal;
	line-height:30px;
}
.entry .entry-title a, .entry .entry-title a:visited {
	color:#333333;
}
.page-title, .page .entry .entry-title, .single .entry .entry-title {
	margin:0 0 10px;
	font-size:32px;
	font-weight:normal;
	line-height:40px;
}
.byline, .updated:not(.published) {
	display:none;
}
.single .byline, .group-blog .byline {
	display:inline;
}
.attachment .entry-summary {
	margin-bottom:10px;
}
.entry-meta {
	margin:0 0 10px 0;
	padding:0;
	color:#999999;
	font-size:12px;
	letter-spacing:1px;
	text-transform:uppercase;
}
.entry-meta a, .entry-meta a:visited {
	color:#999999;
}
.meta-sep {
	padding:0 10px;
}
.entry-footer a, .entry-footer span {
	padding:0 15px 0 0;
}
.entry.entry-summary .entry-header {
	margin:0;
}
.entry.entry-summary p {
	/*margin:0;*/
}
.entry.entry-summary .more-link {
	display:inline-block;
	padding-top:10px;
}
.share-social {
	margin:20px 0 20px;
	font-size:12px;
	-webkit-font-smoothing:antialiased;
	line-height:28px;
}
.share-label {
	display:inline-block;
	margin:0 8px 5px 0;
	border-top:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
	color:#999999;
	line-height:26px;
	text-transform:uppercase;
}
.share-link {
	display:inline-block;
	margin:0 7px 5px 0;
	padding:0 10px;
	border-radius:2px;
	color:white;
	-webkit-background-clip:padding-box;
	-moz-background-clip:padding;
	box-shadow:inset 0 -3px 0 rgba(0,0,0,0.2);
	cursor:pointer;
}
.share-link:visited, .share-link:hover, .share-link:active {
	color:white;
	text-decoration:none;
}
.share-twitter {
	background:#00aced;
}
.share-twitter:hover, .share-twitter:active {
	background:#0084b4;
}
.share-facebook {
	background:#3b5997;
}
.share-facebook:hover, .share-facebook:active {
	background:#2d4372;
}
.share-googleplus {
	background:#d64937;
}
.share-googleplus:hover, .share-googleplus:active {
	background:#b53525;
}
.share-buffer {
	background:#444444;
}
.share-buffer:hover, .share-buffer:active {
	background:#222222;
}
.share-pinterest {
	background:#bd081c;
}
.share-pinterest:hover, .share-pinterest:active {
	background:#bd081c;
}
.posts-navigation, .page-links {
	clear:both;
	margin:0 0 40px;
	font-size:13px;
	line-height:28px;
}
.posts-navigation ul, .page-links ul {
	margin:0;
	padding:0;
	list-style:none;
}
.posts-navigation li, .page-links li {
	display:inline-block;
	margin:0 10px 0 0;
	padding:0;
}
.posts-navigation li span, .posts-navigation li a, .page-links li span, .page-links li a {
	display:inline-block;
	margin:0;
	padding:0 10px;
	border:1px solid #dddddd;
	border-radius:3px;
	background:#f5f5f5;
}
.posts-navigation a:hover, .page-links a:hover {
	text-decoration:none;
}
.posts-navigation .current, .page-links .current {
	font-weight:bold;
}
.comment-navigation, .post-navigation {
	overflow:hidden;
	margin:0 0 30px;
}
.post-navigation .nav-previous, .comment-navigation .nav-previous {
	float:left;
	width:50%;
}
.post-navigation .nav-next, .comment-navigation .nav-next {
	float:right;
	width:50%;
	text-align:right;
}
.entry-gallery {
	margin:0 -5px;
	padding-bottom:20px;
}
.entry-gallery h3 {
	margin:0 0 20px;
	font-size:18px;
	font-weight:bold;
}
.entry-gallery:before, .entry-gallery:after {
	display:table;
	content:"";
}
.entry-gallery:after {
	clear:both;
}
.entry-gallery .thumbnail {
	float:left;
	width:20%;
	padding:0 5px 10px 5px;
}
.entry-gallery .thumbnail a {
	display:block;
	line-height:0;
}
.entry-gallery .thumbnail img {
	padding:3px;
	border:1px solid #dddddd;
}
.related-posts {
	padding-bottom:60px;
}
.related-posts h3 {
	margin:0 0 20px;
	font-size:22px;
	font-weight:normal;
	line-height:36px;
}
.related-posts ul {
	margin:0;
	padding:0;
	list-style:none;
}
.related-posts li {
	clear:both;
	overflow:hidden;
	width:100%;
	padding:20px 0;
	border-bottom:1px dotted #dddddd;
}
.related-posts li h4 {
	margin:5px 0 0;
	font-size:18px;
}
.related-posts li p {
	margin:0;
	font-size:14px;
}
.error-404 {
	text-align:center;
}
.contact-error {
	color:red;
}
.contact-form input[type="text"], .contact-form textarea {
	display:block;
	width:100%;
}
span.contact-error {
	display:block;
	padding-top:5px;
	font-size:12px;
	font-style:italic;
}
.marketing-unit {
	margin:0 0 30px;
}
.marketing-site-content-top {
	max-width:728px;
	margin:5px auto 25px;
}
.marketing-site-content-bottom {
	max-width:728px;
	margin:0 auto 30px;
}
.marketing-post-row {
	margin:0 0 50px;
}
.marketing-sample {
	padding:15px 20px;
	border:1px solid #dddddd;
	color:#999999;
	background:#f5f5f5;
	font-size:13px;
	text-align:center;
	text-transform:uppercase;
}
/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title, .archive .format-aside .entry-title {
	display:none;
}
/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comments-title, .comment-reply-title {
	margin:0 0 10px;
	color:#111111;
	font-size:24px;
	font-weight:normal;
	line-height:36px;
}
.comment-content a {
	word-wrap:break-word;
}
.bypostauthor {
	display:block;
}
.comment-list {
	margin:0;
	padding:20px 0 10px;
	font-size:13px;
}
.comment-list .children {
	margin:0;
	padding:0 0 0 30px;
}
.comment-body {
	position:relative;
	margin:0 0 20px;
	padding:20px;
	border:1px solid #dddddd;
}
.comment-metadata {
	font-size:11px;
}
.comment-body .avatar {
	float:right;
	width:50px;
	margin:0 0 0 20px;
	border-radius:3px;
}
.comment-content p {
	margin:0.5em 0;
}
#cancel-comment-reply-link {
	color:red;
	font-size:14px;
	text-transform:uppercase;
}
.comment-form label {
	color:#999999;
	font-size:14px;
}
.comment-form-comment {
	margin:0 0 10px;
}
.comment-form-author, .comment-form-email, .comment-form-url {
	float:left;
	box-sizing:border-box;
	width:33.33333%;
}
.comment-form-author input, .comment-form-email input, .comment-form-url input {
	display:block;
	width:100%;
}
.comment-form-email {
	padding:0 10px;
}
.comment-form .form-submit {
	clear:both;
}
/*--------------------------------------------------------------
11.0 Media
--------------------------------------------------------------*/
.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {
	margin-top:0;
	margin-bottom:0;
	padding:0;
	border:none;
}
/* Make sure embeds and iframes fit their containers. */
embed, iframe, object {
	max-width:100%;
}
/*--------------------------------------------------------------
11.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	max-width:100%;
	margin-bottom:1.5em;
}
.wp-caption img[class*="wp-image-"] {
	display:block;
	margin:0 auto;
}
.wp-caption-text {
	text-align:center;
}
.wp-caption .wp-caption-text {
	margin:0.8075em 0;
}
/*--------------------------------------------------------------
11.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom:1.5em;
}
.gallery-item {
	display:inline-block;
	width:100%;
	padding:0 5px 15px;
	text-align:center;
	vertical-align:top;
}
.gallery-columns-2 .gallery-item {
	max-width:50%;
}
.gallery-columns-3 .gallery-item {
	max-width:33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width:25%;
}
.gallery-columns-5 .gallery-item {
	max-width:20%;
}
.gallery-columns-6 .gallery-item {
	max-width:16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width:14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width:12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width:11.11%;
}
.gallery-caption {
	display:block;
}
/*--------------------------------------------------------------
12.0 Slider
--------------------------------------------------------------*/
/**
 * @author Pedro Duarte
 * @author http://pedroduarte.me/wallop
 */
.slider-container {
	position:relative;
	margin:5px 0 55px;
}
.slider-list {
	overflow:hidden;
	position:relative;
}
.slider-item {
	visibility:hidden;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	color:#999999;
	background:#222222;
}
.slider-content {
	position:relative;
}
.slider-content .entry-image-link {
	display:block;
	line-height:0;
}
.slider-content .entry-image {
	margin:0;
}
.slider-caption {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	padding:15px 20px;
}
.slider-caption a, .slider-caption a:visited {
	color:#ffffff;
	font-size:18px;
}
.slider-caption a:hover {
	text-decoration:none;
}
.slider-item-current {
	visibility:visible;
	position:relative;
}
.slider-fold .slider-list {
	-webkit-perspective:1000;
	-ms-perspective:1000;
	perspective:1000;
}
.slider-fold .slider-item-show-previous, .slider-fold .slider-item-show-next {
	-webkit-transform:translateZ(0);
	-ms-transform:translateZ(0);
	transform:translateZ(0);
}
.slider-fold .slider-item-show-previous {
	z-index:2;
	-webkit-transform-origin:center left;
	-ms-transform-origin:center left;
	transform-origin:center left;
	-webkit-animation:foldFromLeft 550ms cubic-bezier(0.65, 0.05, 0.36, 1) both;
	animation:foldFromLeft 550ms cubic-bezier(0.65, 0.05, 0.36, 1) both;
}
.slider-fold .slider-item-show-next {
	z-index:1;
	-webkit-transform-origin:center right;
	-ms-transform-origin:center right;
	transform-origin:center right;
	-webkit-animation:foldFromRight 550ms cubic-bezier(0.65, 0.05, 0.36, 1) both;
	animation:foldFromRight 550ms cubic-bezier(0.65, 0.05, 0.36, 1) both;
}
.slider-fold .slider-item-hide-previous, .slider-fold .slider-item-hide-next {
	visibility:visible;
}
@-webkit-keyframes foldFromLeft {
	0% {
		-webkit-transform:rotateY(-90deg);
		-ms-transform:rotateY(-90deg);
		transform:rotateY(-90deg);
	}
}
@keyframes foldFromLeft {
	0% {
		-webkit-transform:rotateY(-90deg);
		-ms-transform:rotateY(-90deg);
		transform:rotateY(-90deg);
	}
}
@-webkit-keyframes foldFromRight {
	0% {
		-webkit-transform:rotateY(90deg);
		-ms-transform:rotateY(90deg);
		transform:rotateY(90deg);
	}
}
@keyframes foldFromRight {
	0% {
		-webkit-transform:rotateY(90deg);
		-ms-transform:rotateY(90deg);
		transform:rotateY(90deg);
	}
}
/*--------------------------------------------------------------
13.0 Responsive
--------------------------------------------------------------*/
@media (max-width: 769px) {
	#page {
		margin:0;
	}
	.site-header {
		/*text-align: center;*/
	}
	.main-navigation ul {
		/*text-align: center;*/
	}
	#primary {
		float:none;
		width:100%;
		border:none;
	}
	#secondary {
		display:none;
	}
}
@media (max-width: 767px) {
	.site-header {
		position:relative;
	}
	.main-navigation {
		padding:0 15px;
	}
	.menu-toggle, .main-navigation.toggled ul.menu {
		display:block !important;
	}
	.main-navigation ul.menu {
		display:none !important;
		border-top:1px solid rgba( 255, 255, 255, 0.1);
	}
	.main-navigation li {
		width:100%;
		border-bottom:1px solid rgba( 255, 255, 255, 0.1);
		text-align:left;
	}
	.main-navigation li ul {
		position:static;
		top:auto;
		left:auto;
		border-top:1px solid rgba( 255, 255, 255, 0.1);
		box-shadow:none;
	}
	.main-navigation li:last-child {
		border:none;
	}
	.main-navigation li.header-searchform {
		height:auto;
		padding:15px 0 !important;
	}
	.main-navigation .search-field {
		display:block;
		width:100%;
	}
	.footer-col {
		width:100%;
		padding:0;
	}
}