; Settings export file for All in One SEO Pack Pro

[aioseop_options]

aiosp_license_key = '8KS18354E2608161Y'
aiosp_home_title = 'Bedroom decoration ideas'
aiosp_home_description = 'This site about bedroom decoration ideas, bedroom furniture, bedroom design ideas'
aiosp_togglekeywords = '0'
aiosp_home_keywords = ''
aiosp_use_static_home_info = '0'
aiosp_can = 'on'
aiosp_no_paged_canonical_links = ''
aiosp_customize_canonical_links = ''
aiosp_can_set_protocol = 'auto'
aiosp_rewrite_titles = '1'
aiosp_force_rewrites = '1'
aiosp_use_original_title = '0'
aiosp_cap_titles = 'on'
aiosp_cap_cats = 'on'
aiosp_home_page_title_format = '%page_title% | %blog_title% Page'
aiosp_page_title_format = '%page_title% | %blog_title% Page'
aiosp_post_title_format = '%post_title% | %blog_title%'
aiosp_category_title_format = '%category_title% | %blog_title% Category'
aiosp_archive_title_format = '%archive_title% | %blog_title%'
aiosp_date_title_format = '%date% | %blog_title%'
aiosp_author_title_format = '%author% | %blog_title%'
aiosp_tag_title_format = '%tag% | %blog_title%'
aiosp_search_title_format = '%search% | %blog_title%'
aiosp_description_format = '%description%'
aiosp_404_title_format = 'Nothing found for %request_words% | %blog_title%'
aiosp_paged_format = ' - Part %page%'
aiosp_enablecpost = 'on'
aiosp_cpostactive = 'a:2:{i:0;s:4:"post";i:1;s:4:"page";}'
aiosp_taxactive = 'a:2:{i:0;s:8:"category";i:1;s:8:"post_tag";}'
aiosp_cpostadvanced = '0'
aiosp_cpostnoindex = ''
aiosp_cpostnofollow = ''
aiosp_cpostnoodp = ''
aiosp_cpostnoydir = ''
aiosp_cposttitles = ''
aiosp_posttypecolumns = 'a:2:{i:0;s:4:"post";i:1;s:4:"page";}'
aiosp_admin_bar = 'on'
aiosp_custom_menu_order = 'on'
aiosp_google_verify = ''
aiosp_bing_verify = ''
aiosp_pinterest_verify = ''
aiosp_google_publisher = ''
aiosp_google_disable_profile = ''
aiosp_google_sitelinks_search = ''
aiosp_google_set_site_name = ''
aiosp_google_specify_site_name = ''
aiosp_google_author_advanced = '0'
aiosp_google_author_location = 'a:1:{i:0;s:3:"all";}'
aiosp_google_enable_publisher = 'on'
aiosp_google_specify_publisher = ''
aiosp_google_analytics_id = ''
aiosp_ga_use_universal_analytics = ''
aiosp_ga_advanced_options = 'on'
aiosp_ga_domain = ''
aiosp_ga_multi_domain = ''
aiosp_ga_addl_domains = ''
aiosp_ga_anonymize_ip = ''
aiosp_ga_display_advertising = ''
aiosp_ga_exclude_users = ''
aiosp_ga_track_outbound_links = ''
aiosp_ga_link_attribution = ''
aiosp_ga_enhanced_ecommerce = ''
aiosp_use_categories = ''
aiosp_use_tags_as_keywords = 'on'
aiosp_dynamic_postspage_keywords = 'on'
aiosp_category_noindex = 'on'
aiosp_archive_date_noindex = 'on'
aiosp_archive_author_noindex = 'on'
aiosp_tags_noindex = ''
aiosp_search_noindex = ''
aiosp_404_noindex = ''
aiosp_tax_noindex = ''
aiosp_paginated_noindex = ''
aiosp_paginated_nofollow = ''
aiosp_noodp = ''
aiosp_noydir = ''
aiosp_skip_excerpt = ''
aiosp_generate_descriptions = 'on'
aiosp_run_shortcodes = ''
aiosp_hide_paginated_descriptions = ''
aiosp_dont_truncate_descriptions = ''
aiosp_schema_markup = 'on'
aiosp_unprotect_meta = ''
aiosp_ex_pages = ''
aiosp_post_meta_tags = ''
aiosp_page_meta_tags = ''
aiosp_front_meta_tags = ''
aiosp_home_meta_tags = ''
aiosp_do_log = ''
aiosp_attachment_title_format = '%post_title% | %blog_title%'
aiosp_advanced_ads_title_format = '%post_title% | %blog_title%'
aiosp_advanced_ads_groups_tax_title_format = '%taxonomy_title% | %blog_title%'

[aiosp_feature_manager_options]

aiosp_feature_manager_enable_sitemap = ''
aiosp_feature_manager_enable_opengraph = ''
aiosp_feature_manager_enable_robots = 'on'
aiosp_feature_manager_enable_file_editor = ''
aiosp_feature_manager_enable_importer_exporter = 'on'
aiosp_feature_manager_enable_video_sitemap = ''
aiosp_feature_manager_enable_bad_robots = 'on'
aiosp_feature_manager_enable_performance = 'on'
