if ( function_exists('register_sidebar') ) {register_sidebar(array('name' => 'Home','id' => 'Home','before_widget' => '<div id="%1$s" class="widget %2$s clearfix">','after_widget' => '</div>','before_title' => '<h3 class="widget-title">','after_title' => '</h3>',));}
if ( function_exists('register_sidebar') ) {register_sidebar(array('name' => 'Posts','id' => 'Posts','before_widget' => '<div id="%1$s" class="widget %2$s clearfix">','after_widget' => '</div>','before_title' => '<h3 class="widget-title">','after_title' => '</h3>',));}
function theme_customize_register( $wp_customize ) { $colors = array(); $colors[] = array( 'slug'=>'link_color', 'default' => '#000000', 'label' => __('Link Color', 'theme') ); $colors[] = array( 'slug'=>'link_color_hover', 'default' => '#59af03', 'label' => __('Link Color Hover', 'theme') ); foreach( $colors as $color ) { $wp_customize->add_setting( $color['slug'], array( 'default' => $color['default'], 'type' => 'option', 'capability' => 'edit_theme_options' ) ); $wp_customize->add_control(new WP_Customize_Color_Control($wp_customize, $color['slug'], array('label' => $color['label'], 'section' => 'colors', 'settings' => $color['slug']) )  );} $wp_customize->add_section( 'theme_logo_section' , array( 'title'       => __( 'Logo', 'theme' ), 'priority'    => 30, 'description' => 'Upload a logo to replace the default site name and description in the header', ) ); $wp_customize->add_setting( 'theme_logo' ); $wp_customize->add_control( new WP_Customize_Image_Control( $wp_customize, 'theme_logo', array( 'label'    => __( 'Logo', 'theme' ), 'section'  => 'theme_logo_section', 'settings' => 'theme_logo', ) ) );} add_action( 'customize_register', 'theme_customize_register' );
add_theme_support( 'post-thumbnails' ); set_post_thumbnail_size( 360, 260, true ); add_filter( 'pre_site_transient_update_core', create_function( '$a', "return null;" ) );
function custom_excerpt_length( $length ) {return 30;} add_filter( 'excerpt_length', 'custom_excerpt_length', 30 );
function short_title($after = '', $length) { $mytitle = explode(' ', get_the_title(), $length); if (count($mytitle)>=$length) { array_pop($mytitle); $mytitle = implode(" ",$mytitle). $after; } else { $mytitle = implode(" ",$mytitle); } return $mytitle;}
function new_excerpt_more($more) { global $post; if ($post->post_type == 'your-cpt') { return "&nbsp;"; }} add_filter('excerpt_more', 'new_excerpt_more');
if ( function_exists('register_sidebar') ) register_sidebar( array( 'name' => __( 'Header-Ads'), 'id' => 'header-ads', 'description' => __( 'Drag a Text Widget here and copy your Adsense ads' ), 'before_widget' => '<aside id="%1$s" class="widget %2$s">', 'after_widget' => "</aside>", 'before_title' => '<h3 class="widget-title">', 'after_title' => '</h3>', ) );
if ( function_exists('register_sidebar') ) register_sidebar( array( 'name' => __( 'Bottom-Ads'), 'id' => 'bottom-ads', 'description' => __( 'Drag a Text Widget here and copy your Adsense ads' ), 'before_widget' => '<aside id="%1$s" class="widget %2$s">', 'after_widget' => "</aside>", 'before_title' => '<h3 class="widget-title">', 'after_title' => '</h3>', ) );
if ( function_exists('register_sidebar') ) register_sidebar( array( 'name' => __( 'Post-Ads-Top'), 'id' => 'post-ads-top', 'description' => __( 'Drag a Text Widget here and copy your Adsense ads' ), 'before_widget' => '<aside id="%1$s" class="widget %2$s">', 'after_widget' => "</aside>", 'before_title' => '<h3 class="widget-title">', 'after_title' => '</h3>', ) );
if ( function_exists('register_sidebar') ) register_sidebar( array( 'name' => __( 'Post-Ads-Bottom'), 'id' => 'post-ads-bottom', 'description' => __( 'Drag a Text Widget here and copy your Adsense ads' ), 'before_widget' => '<aside id="%1$s" class="widget %2$s">', 'after_widget' => "</aside>", 'before_title' => '<h3 class="widget-title">', 'after_title' => '</h3>', ) );
function is_sidebar_active($index) {global $wp_registered_sidebars;$widgetcolums = wp_get_sidebars_widgets();if ($widgetcolums[$index])return true;return false;}
add_filter('widget_tag_cloud_args','set_tag_cloud_sizes');function set_tag_cloud_sizes($args) {$args['smallest'] = 10;$args['largest'] = 19;return $args; }
add_filter( 'wp_title', 'baw_hack_wp_title_for_home' );
function baw_hack_wp_title_for_home( $title ){if( empty( $title ) && ( is_home() || is_front_page() ) ) { return __( '', 'theme_domain' ) . get_bloginfo( 'title' ); } return $title;}
function auto_featured_image() { global $post; if (!has_post_thumbnail($post->ID)) { $attached_image = get_children( "post_parent=$post->ID&amp;post_type=attachment&amp;post_mime_type=image&amp;numberposts=1" ); if ($attached_image) {foreach ($attached_image as $attachment_id => $attachment) { set_post_thumbnail($post->ID, $attachment_id); } } }}
add_action('the_post', 'auto_featured_image');
add_action('save_post', 'auto_featured_image');add_action('draft_to_publish', 'auto_featured_image');add_action('new_to_publish', 'auto_featured_image');add_action('pending_to_publish', 'auto_featured_image');add_action('future_to_publish', 'auto_featured_image');
function alx_embed_html( $html ) {    return '<div class="video-container">' . $html . '</div>';}
function autoVer($url){ $name = explode('.', $url); $lastext = array_pop($name); array_push( $name, filemtime($_SERVER['/home/www/hrqshn'] . parse_url($url, PHP_URL_PATH)), $lastext); echo implode('.', $name) ;}
add_filter( 'embed_oembed_html', 'alx_embed_html', 10, 3 );add_filter( 'video_embed_html', 'alx_embed_html' );
