<!DOCTYPE html>
<!-- saved from url=(0045)http://wpfreshstart.com/plugindisclaimer.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Disclaimer</title>
<meta name="robots" content="noindex,nofollow">
<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>
<body cz-shortcut-listen="true">

<br><br><br>
<table align="center" border="1" bordercolor="#999" style="background-color:#FFF" width="700" cellpadding="30" cellspacing="0">
	<tbody><tr>
		<td>
<font size="6px"><b>Disclaimer</b></font>

<p>The creators of WP Freshstart are not attorneys.</p>

<p>The legal pages that this plugin generates have simply been created to help make these pages streamlined and easy for the end user to create and edit.</p>

<p>It is recommended that the user <u>fully</u> reviews and edits the legal pages once they are built so that they are in accordance with their own website.</p>

<p>These legal pages include:

</p><p>-Privacy Policy
<br>-Terms of Use
<br>-Earnings Disclaimer</p>

<p>Any user of WP Freshstart takes full responsibility of their actions and the developers are not liable for any information deemed inappropriate.</p>

<p>By installing this plugin, you have therefore agreed to these terms and conditions.</p>

</td>
	</tr>
</tbody></table>








<div id="window-resizer-tooltip" style="display: none;"><a href="http://wpfreshstart.com/plugindisclaimer.html#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1280</span> x <span class="tooltipHeight" id="winHeight">789</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1280</span> x <span class="tooltipHeight" id="vpHeight">717</span></div></body></html>