/* Theme Name: Rosesa */
html, body{font-family: "Open Sans", Arial;font-size: 16px;font-weight: 401;background: #fff;width: 100%;color: #000;position: relative;margin: 0;padding: 0;}
.clear{clear: both;}
a{font-size: 17px;font-weight: 401;color: #000;text-decoration: none;}
a:hover{color: #59af03;-moz-transition: color 0.1s linear 0s;-webkit-transition: color 0.1s linear 0s;}
h1{width: 728px;float: left;font-size: 38px;margin:0;}
h2{font-size: 30px;font-weight: bold;margin: 0;}
h3{font-size: 26px;font-weight: bold;}
h4{font-size: 17px;font-weight: bold;margin: 0;padding:5px 0 0 0;}
img{border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;}
a img{text-decoration:none;margin:0px;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;}
.wrapper{width:970px;margin: auto;}
.header{width: 970px;margin-top: 31px;}
.site-logo{width: 728px;height: 48px;float: left;display: block;line-height: 52px;}
.site-logo-text{float: left;width: 728px;}
h1.site-title a{max-width: 728px;float:left;font-size: 28px;font-weight: bold;text-transform: uppercase;}
h2.site-description{max-width: 728px;font-size: 14px;line-height: 12px;height: 47px;}
.search-form{float: right;}
.search-form input{width: 168px;height: 45px;padding: 0;margin: 0px;background: #fff;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;border: 1px solid #ddd;padding: 0 15px;font-size: 13px;font-weight: bold;}
h5{font-weight: bold;font-size: 28px;padding:15px 0;margin:0;}
p{padding:0;margin:0;}
ul{margin: 0;padding: 0;}
li{padding: 0;list-style:none;margin:0;}
li a:hover{text-decoration: none;-moz-transition: color 0.1s linear 0s;-webkit-transition: color 0.1s linear 0s;}
ol{margin: 0;padding: 0;}
a:active{text-decoration:none;}
a:selected{text-decoration:none;}
.content{width: 728px;float: left;margin:0;}
.content p{line-height: 25px;margin:30px 0;}
.nav{width: 728px;margin: 0;}
.navleft{float: left;font-size: 17px;text-transform: uppercase;font-weight: bold;margin: 30px 0 10px 0;}
.navright{float: right;font-size: 17px;text-transform: uppercase;font-weight: bold;margin: 30px 0;}
.post{width: 728px;height: 260px;float:left;padding-top: 30px;padding-bottom: 30px;border-bottom:1px solid #ddd;}
.random img{width: 200px;height: auto;}
span.comment-author-link{font-weight: bold;}
.single-title{margin: 30px 0 20px 0px;float: left;}
.single-info{float: left;background: #f1f1f1;padding: 10px 15px;border-radius: 3px;font-size: 13px;font-weight: bold;text-transform: uppercase;border-bottom: 2px solid #E2E2E2;}
.single-info a{font-size: 13px;font-weight: bold;text-transform: uppercase;}
.single-info-item{float: left;padding: 0 5px;}
.single{margin-top: 30px;}
.single img{max-width: 728px;height: auto;margin: 0;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;}
.tags{float: left;background: #f1f1f1;padding: 10px 15px;border-radius: 3px;font-size: 13px;line-height: 25px;font-weight: bold;text-transform: uppercase;margin: 0;border-bottom: 2px solid #E2E2E2;}
.tags a{font-size: 13px;font-weight: bold;text-transform: uppercase;padding: 5px;}
.footer{height: 53px;line-height: 53px;margin: 120px 0 0 0;font-weight: bold;font-size: 14px;}
.footer a{font-weight: bold;font-size: 14px;}
.footer-copy{width: 50%;float: left;line-height: 25px;}
.footer-menu{width: 50%;float: right;}
.footer-menu li{float: right;line-height: 25px;padding: 0 0 0 30px;}
#gallery-1 {background: #f1f1f1;padding-top: 10px;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;margin:30px 0 !important;border-bottom: 2px solid #E2E2E2;}
#gallery-1 img{border: none !important;width: 100%;}
#gallery-1 .gallery-item{float: left;text-align: center;width: 133px !important;height: auto;padding: 0 0 0 10.5px;margin: 0 0 5px 0 !important;}
.video-container {position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;}
.video-container iframe, .video-container object, .video-container embed, .video-container video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.header-ads{width: 970px;padding: 0;margin-top: 30px;}
.bottom-ads{width: 970px;padding: 0;margin-top: 30px;}
.post-ads-top{width: 728px;margin-top: 30px;padding: 0;}
.post-ads-bottom{width: 728px;margin-top: 30px;padding: 0;}
h3#comments{margin: 30px 0;}
#respond h3{margin: 30px 0;}
input#author, input#email, input#url{width: 220px;height: 40px;padding: 0;margin: 0;background: #fff;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;border: 1px solid #ddd;padding: 0 15px;font-size: 13px;font-weight: bold;}
textarea#comment{width: 688px;max-width: 688px;height: 100px;padding: 0;background: #fff;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;border: 1px solid #ddd;padding: 20px;font-size: 13px;font-weight: bold;margin: 0px;margin-bottom: -10px;}
input#submit{width: 200px;height: 53px;background: #f1f1f1;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;padding: 12px 15px;margin: 0;margin-bottom: -10px;border: none;font-size: 13px;font-weight: bold;text-transform: uppercase;border-bottom: 2px solid #E2E2E2;}
input#submit:hover{cursor: pointer;background: #ddd;-moz-transition: background 0.1s linear 0s;-webkit-transition: background 0.1s linear 0s;border-bottom: 2px solid #a5a5a5;}
label{font-size: 16px;font-weight: bold;padding:0 20px;}
.comment-author.vcard{padding: 0;}
.comment-meta.commentmetadata{padding: 0 0 15px 0;}
.comment-meta.commentmetadata a{font-size: 13px;}
cite.fn{font-size: 20px;font-weight: bold;font-style: normal;}
cite.fn a{font-size: 20px;font-weight: bold;font-style: normal;}
span.says{display: none;}
.post:hover{-moz-transition: color 0.1s linear 0s;-webkit-transition: color 0.1s linear 0s;}
.post-thumb{width: 360px;float: left;}
.post-thumb img{width: 360px;height: 260px;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;}
.post-title{width: 348px;float: right;}
.post-desc{width: 328px;float: right;padding-right: 20px;color: #000;}
.post-views{float: right;padding-right: 20px;}
.sidebar{float: right;width: 200px;}
.sidebar .widget-title{background: #f1f1f1;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;padding:10px 15px;margin:30px 0 15px 0;border-bottom: 2px solid #E2E2E2;}
.widget-title{font-size: 17px;text-transform: uppercase;}
.sidebar li{padding: 0;}
.sidebar li a{font-size: 14px;padding: 10px 0;font-weight: bold;display: block;}
.random li{margin: 0 0 15px 0;list-style: none;}
.commentlist p{padding: 0;margin: 0;}
.reply{width: 42px;display: block;background: #f1f1f1;padding: 5px 10px;border-radius: 3px;margin: 15px 0 30px 0;border-bottom: 2px solid #E2E2E2;}
.reply a{font-size: 13px;line-height: 25px;font-weight: bold;text-transform: uppercase;display: block;}
.black{color: black !important;}